<!DOCTYPE html><html><head>
  <script src="p5.min.js"></script>
  <script src="p5.dom.min.js"></script>
  <script src="p5.sound.min.js"></script>
  <script src="mappa.js" type="text/javascript"></script>

  <script src="jquery.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">



</head>

<body> 
<div class="div-block"><div class="w-layout-grid grid"><h1 class="heading">Top Graphic Design Cities vs Crime</h1><p class="paragraph">This map shows the 10 best cities for graphic design work verses the city's safety based on violent crime<br>Bigger the ellipses, the less safe the city is<br>Green ellipse = Crime safety index is greater than 20%<br>Purple ellipse = Crime safety index is less than 20% <br>‍</p><ul role="list" class="list"><li></li></ul></div></div>
  
  <script src="sketch.js"></script>


</body></html>